/***************************************/
/* BELOW 1344px (Smaller desktops) */
/**************************************/

@media (max-width:84em) {
  .hero {
    max-width: 120rem;
  }

  .marketing-sub-title {
    margin-top: 1rem;
    margin-bottom: .6rem;
  }

}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media(max-width: 75em) {

  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .section-hero {
    padding: 0 5rem;
  }

  .grid {
    column-gap: 2.4rem;
    row-gap: 6.4rem;
  }

  .main-nav-list {
    gap: 2.4rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media(max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .heading-tertiary {
    font-size: 1.4rem;
  }

  .heading-tertiary-2 {
    font-size: 1rem;
    line-height: 1.4;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 60rem;
  }

  .hero-img-box {
    text-align: end;
  }

  .section-hero {
    padding: 0;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }


  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }


  .main-nav-list {
    flex-direction: column;
    gap: 2.4rem;
  }



  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.4rem;
  }

  .heading-secondary,
  .subheading {
    text-align: center;
  }

  .button-service {
    flex-direction: column;
    padding-top: 2rem;
  }

  .marketing {
    margin-bottom: 10rem;
    margin-top: 7rem;
    padding-right: 2rem;
    height: 44rem;
    overflow: hidden;
    box-sizing: border-box;
  }

}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {

  .page-container {
    padding: 0 8rem;
  }

  .hero-img {
    width: 45rem;
    height: 45rem;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {

    padding: 0.9rem 1.6rem;

  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .marketing {
    height: auto;
  }

  .marketing-sub-title {
    text-align: center;
  }

  .marketing-title {
    font-size: 4rem;
    text-align: center;
  }

  .marketin-text {
    text-align: center;
  }

  .marketing-info {
    margin-top: -20rem;
    height: 60rem;

  }


  .img-fluid {
    max-width: 90%;

    display: block;
  }

  .chose-about-boxes {
    flex-direction: column;
    align-items: center;
  }

  .chose-text {
    font-size: 2.4rem;
    margin-top: 1.6rem;
  }

  .chose-info {
    font-size: 1.6rem;
    color: #0e1133b3;
    line-height: 1.6;
  }

  .check-icon-box {
    transform: translateY(10px);
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 2fr);
  }

  .grid-3-col {
    grid-template-columns: 1fr;
  }

  .grid--6-cols {
    grid-template-columns: 1fr;
  }


  .sponsers-container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .sponser-img:nth-child(7) {
    grid-column: 1;
    /* grid-row: 3; */
    margin-left: 0;
    justify-self: center;
  }

  .sponser-img:nth-child(8) {
    grid-row: 3;
    grid-column: 2;
    margin-right: 0;
    justify-self: center;
  }

  .sponser-img:nth-child(9) {
    grid-row: 3;
    grid-column: 3;
    margin-left: 0;
    justify-self: center;
  }

  .sponser-img:nth-child(10) {
    grid-row: 4;
    grid-column: 2;
    justify-self: center;
    margin-right: 0;
  }

  .testimonial-container {
    padding: 2.6rem 3.2rem;
    flex-direction: column;
    text-align: center;
  }

  .testimonial-text {
    font-size: 1.5rem;
    text-align: center;
  }

  .about-person {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }

  .person-job {
    font-size: 1.4rem;
    color: #ffffffb3;
    margin-bottom: 2.2rem;
  }

  .main-title {
    font-size: 2.8rem;

  }

  .footer {
    height: 85rem;
  }

  .foot-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyrights {
    flex-direction: column;
    gap: 3.2rem;
    grid-row: span 3;
  }

  .company-address {
    padding-left: 0;
  }

  .video-img {
    width: 95%;
    height: 65%;
    margin-bottom: 2.5rem;
  }

  .video-img2 {
    width: 90%;
    height: 22rem;
  }

  .video-info {
    max-width: 48rem;
    padding-left: 1.8rem;
  }

  .video-how {
    gap: 0rem;
  }

  .buttons-slide {
    max-width: 11rem;
  }

  .download-app {
    font-size: 1.2rem;
  }

  .download-text {
    font-size: 1.4rem;
  }

  .download-title {
    font-size: 2.6rem;
  }



  .apple-icon,
  .and-icon {
    font-size: 1.8rem;
  }

  .apple-btn,
  .android-btn {
    padding: .7rem.4rem .4rem .4rem;
  }

  .copyright-btn {
    width: 80%;
  }

}



/**************************/
/* BELOW 528px (phones) */
/**************************/
@media (max-width: 33em) {

  .heading-primary {
    font-size: 3.2rem;
  }

  .logo {
    width: 20%;
  }

  .hero-img {
    width: 35rem;
    height: 35rem;
  }

  .btn:link,
  .btn:visited {
    padding: .8rem 1.5rem;
    font-size: .8rem;
  }

  .form-hero {
    max-width: 35rem;
    padding: 1rem 2.4rem;

  }

  .icon-btn {

    margin-left: -4rem;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .img-fluid {
    max-width: 70%;
    margin-left: 10rem;
  }
}

/**************************/
/* BELOW 464px (Phones) */
/**************************/

@media (max-width: 29em) {

  .header {
    gap: 2.4rem;
    padding: 1rem 1rem;

  }



  .hero-text-box {
    padding-left: 9rem;
    padding-bottom: 9rem;
  }


  .features-header h2 {
    font-size: 2.4rem;
    text-align: center;
    padding-right: 5rem;
  }

  .features-header p {

    font-size: 0.6rem;
    text-align: center;
  }

  .logo {
    margin-left: 2rem;

  }

  .footer {
    height: auto;
  }

  .foot-container {

    grid-template-columns: 1fr;
    text-align: center;

  }

  .foot-text {
    max-width: 50rem;
  }

  .comp-list {
    align-items: center;
  }

  .copyrights {
    flex-direction: column;
    gap: 3.2rem;
    grid-row: span 3;
  }


  .read-mor1 {
    padding-left: 15rem;
  }

  .social-icon {
    padding-left: 10rem;
  }

}

/**************************/
/* BELOW 368px (Smaller Phones) */
/**************************/

@media (max-width: 23em) {

  .form-hero {
    max-width: 28rem;
    padding: 0.8rem 1rem;
  }

  .icon-btn {

    margin-left: -10rem;
  }

  .hero-text-box {
    padding-left: 4rem;
  }

  .heading-primary {
    font-size: 2.8rem;
  }

  .hero-img {
    width: 25rem;
    height: 25rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .subheading {
    font-size: 1.2rem;
  }

  .service-title {
    font-size: 1.5rem;

  }

  .service {
    height: 28rem;


  }

  .service-text {
    font-size: 1.2rem;
  }

  .service-icon {
    height: 1.6rem;
    width: 1.6rem;
    margin-bottom: 1;



    padding: 1.6rem;

  }

  .page-container {
    padding: 0
  }

  .marketing-title {
    font-size: 2rem;
    margin-bottom: 1.6rem;
  }

  .marketin-text {
    font-size: 0.6rem;
  }

  .sub-title {
    font-size: 1rem;

  }


  .check-flex-respon {
    width: 60%;
  }

  .chose-text {
    font-size: 1.8rem;
  }

  .chose-info {
    font-size: 1.2rem;
  }

  .features-header h2 {
    font-size: 1.8rem;
    margin-left: -6rem;
    padding-left: 7rem;
  }

  .heading-tertiary {
    font-size: 1.2rem;
  }


}